spring.datasource.url=jdbc:mysql://166.62.80.95:3306/a1?useSSL=false
spring.datasource.password=iDevice
spring.datasource.username=iDevice
spring.jpa.hibernate.ddl-auto= update
server.port=8090
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.validation-query=select 1

